﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_3", "task_3\task_3.csproj", "{88C6B1B6-1BBC-4B3F-8CE6-1928003DC546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88C6B1B6-1BBC-4B3F-8CE6-1928003DC546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C6B1B6-1BBC-4B3F-8CE6-1928003DC546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C6B1B6-1BBC-4B3F-8CE6-1928003DC546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C6B1B6-1BBC-4B3F-8CE6-1928003DC546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
